### ISSUE TITLE
improper handling of Ns in alignment

### ISSUE THREAD

**Issue by ekg** [ekg/freebayes#205]
Reported by a user who shared the test case. (Thanks!)

```
alignment: SRR493366.1625885
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 848) > this->size() (which is 101)
```

Where the alignment looks like:

```
SRR493366.1625885       163     1       886591  50      28M761N59M1I13M =       887430  1211    CGGGTAGAAGCGGGCAGTGGGGATGAGCTTGATACAGCCAATGATGACTTGGGCAAGGGGGTAGACCAAGGGCTGGAGGGCTTCGCTGGGGGCCCGCAGTG   BCCFDDDFHHHHHJJIJHIJJJJJJIJJJJJJJIJJJJIJJJJIIJJJJHHHHHFFFDDDD@BDDDDDDDDDDDDDDDDDD@BDDDDDDDDDDD@BD@D<4        AS:i:-6 XN:i:0  XM:i:0  XO:i:1  XG:i:1  NM:i:1  MD:Z:100        YT:Z:UU XS:A:-  NH:i:1
```

I see that there is an N in the cigar, which I suspect is not handled correctly. `28M761N59M1I13M`

**Comment by ekg** [comment]
The problem looks to be in left alignment. From gdb:

```
#7  0x00000000004a8946 in _M_check (__s=0x52452a "basic_string::substr", __pos=848, this=0x834570) at /usr/include/c++/4.9/bits/basic_string.h:324
#8  substr (__n=1, __pos=848, this=0x834570) at /usr/include/c++/4.9/bits/basic_string.h:2227
#9  leftAlign (alignment=..., referenceSequence="CGGGTAGAAGCGGGCAGTGGGGATGAGCCTGGGGGTGGGAAGGCCGAGTGAGCAGAGGCCCCGGCTCTGGCAGCCCCTGCCCCTCCCCCTGCTGTCTTGGACCTCCTCCCCCACTCACCGACATCAGACCCCTAAAGCAGGACAAGGCACGTCTGAACCCCAGGGACCTGCACCCCTTGCCCAGCTATGGGGCTGCAGGT"..., debug=debug@entry=false) at LeftAlign.cpp:56
#10 0x00000000004a8b15 in stablyLeftAlign (alignment=..., referenceSequence="CGGGTAGAAGCGGGCAGTGGGGATGAGCCTGGGGGTGGGAAGGCCGAGTGAGCAGAGGCCCCGGCTCTGGCAGCCCCTGCCCCTCCCCCTGCTGTCTTGGACCTCCTCCCCCACTCACCGACATCAGACCCCTAAAGCAGGACAAGGCACGTCTGAACCCCAGGGACCTGCACCCCTTGCCCAGCTATGGGGCTGCAGGT"..., maxiterations=maxiterations@entry=20, debug=debug@entry=false) at LeftAlign.cpp:358
#11 0x00000000004594bb in AlleleParser::updateAlignmentQueue (this=0x832b60, position=886590, newAlleles=std::vector of length 0, capacity 0, gettingPartials=false) at AlleleParser.cpp:2021
#12 0x0000000000459cb5 in AlleleParser::toNextPosition (this=0x832b60) at AlleleParser.cpp:2798
#13 0x000000000045a413 in AlleleParser::getNextAlleles (this=this@entry=0x832b60, samples=..., allowedAlleleTypes=allowedAlleleTypes@entry=126) at AlleleParser.cpp:3513
#14 0x0000000000407890 in main (argc=<optimized out>, argv=<optimized out>) at freebayes.cpp:126
```

**Comment by ranger-hello** [comment]
Hi Erik,

The data is RNA-seq, and I think this is why there are reads having N in the cigar. Should I use the Split'N'Trim tool in GATK to process the bam file before call variants with freebayes? What is the best way to handle this problem?

Thanks again for looking into this issue!

**Comment by ekg** [comment]
You can disable left alignment to work around this. I see where the problem is but haven't had the change to resolve the problem today.

You could also split the alignment on the Ns with the GATK tool.

These are both workarounds. The right solution is to resolve it in freebayes. Stay tuned.

**Comment by ekg** [comment]
To disable left alignment (if you hit a problem like this) use `--dont-left-align-indels`. It's not ideal but will get past the problem.

I need a bit of time to resolve the problem correctly. I hadn't considered Ns in the cigar when originally writing the left alignment code.

**Comment by ranger-hello** [comment]
Hi Eric,

If I disable the left alignment, will I lose half of mapped reads when call variants? Am I understand correctly?

**Comment by ekg** [comment]
No, you will not lose anything except the assurance that the indels
freebayes considers are equivalently aligned.

If you've already done any kind of realignment you don't need this step
anyway, so it's a suitable workaround for the moment.

**Comment by ekg** [comment]
The right solution for this problem is (inside of the left aligner) to break the read into two pieces and handle each separately, then stitch them back together with the correct cigar. Sorry I couldn't get to this sooner.

**Comment by ekg** [comment]
@ranger-hello 
 This should be resolved. Let me know if you have any further problems with RNA seq and freebayes.

**Comment by ekg** [comment]
Also, thanks a ton for the test. I've included a fragment of it in the tests going forward so we can avoid causing problems with spliced alignments in the future.
