### ISSUE TITLE
Process stalls on unplaced chromosome

### ISSUE THREAD

**Issue by chambm** [ekg/freebayes#406]
```
freebayes --version
version:  v1.1.0-22-gf439104
```

I'm attaching a short bam file which causes a stall when I run this command:
`freebayes --bam b_1.bam --fasta-reference sam_index/hg38.fa --vcf test.vcf -d`

Here's the end of the log output from `-d`:
```
getting genotype alleles
found genotype alleles
filtering genotype alleles which are not supported by at least 2 observations comprising at least 0.20000 of the observations in a single individual
filtered genotype alleles
built haplotype alleles, now there are 1 genotype alleles
reference:6298M:346:6298:GGTGATTCCTGGGTGTGGGGGTCTGACTCCAGCTGAAATCTGGGGTTGTTTGGAGAGTAGCTGGGAGACACAGGAGAACCCCCGAGAGCTGGGGGTGAGCTGCTGGGTGATGGCAGTAAGAACATGTGGTATATTATTGATGAACGTGGGGACTCTGAGGAGTCCTCAGAGGAGGACACGGCAGAGCCCAATGGCTTCATTGATTGCCCATCACGGTGAGGACAGGGAAATGGGAGCTTGTGGGATTCTGGTGATGACAGAGGTGAGTGTGGTGAAGCCCTAGGGGATGGTGAATGGTAGTTCCGGATCCCTGGTGAGGAGCTTCCCCTTAAGCCTGAGTTTCTGAGAGGGGAGAGGGAGAAGCTGGGTGAGGCTCGCATGGACCTTGGGGTGTCCGTGCTGGGGGACCGTTCATAAGAAGAGCCAGACAAGACCCTACTGTTCTTAGGTGCAGACATGATTAGGAAACCTGCAGCTCCCAGGGGCCCCCACTAATGTTCTAACTCGCAGAAGGAAGGAGTGTGTGTGCGTGTGTGCGTGTGCGTGTGTGTGTGTGTGTGTGTTTGTGTGTGTGCGGTGTGAGGTATGGGCCCCTTAAGGAAATGGAAATCAACCAACCAATGGGACAGACAGACAGACAGACAGACAGAGATTCACTTGCCCAAGTGTTCTGTCCTGTCCTCTGAATCCGCTTTCAAGTCGCAAGACGCTGTGAGCTCCAAGTCCACGCAGAGTCCGCCAAACGCTCCGGCCGCTGATCCGCTCCGCGAAGATCTGAGTACAGGCCAGCCAGGGTGGGTTTAAATAGCCTCGGGCGCAGCCTAGCAGCGGAAAGGGCGGAGCTTCACTCCTCCTTTCCATCAGTCACCCCCAACTTTCCCAGGCTACACCTCGTAGGAAACTGTTCTCCTGCTTTGATTTCATGCGCCACCTTTGGGACAATCTAAGAACTTACAGGTTTTCTTGGCCAGATTTATTAGGAATTGTATGCACTGAAACACTGAAAACCAACTAGTGGTTCTGTGCTTCCCACGTTGTGGTTTTGACACCAGCAGCATCCTTGCCACAATCAAACCCCGGAGATCCGCAGATCTGTGTTGTAACAAGACCTCCCCCTGACCCTGAAGCATGGCAGTTGAAGAAGTCTTTCCGTGTAAGCGAAAAGACTTTGAAGAAAAGGTGGAGATATGCGTTGTATAAACATTCTTTGGCTCTGGAACCACGTAGAGACTTGGGAGCCAGTTGGGTGGAGCATTCGTTGGATGAGGGTGCTCGGGTTAGGAATATCAAGGTGTTTCTCCAGATAATCCAATCATCTAATTAAGATTCCAGTTATGCTCATCTGTTTTAAAATTCCGTTTGGGTAAATTCTTTTAGTCAGACTGAGAATGGCAAAGCCTCAACCCCAATTTCCAGGGAGGGTGGAGAGCCTCAGGTGGAGTTGATCACCAATAGCCTATGGTTTAACCCATCATGCCTATAGAATGAGGTCTCCATCAAAACCCAAAAGGACTGGGTTCAGAGAGCTTCTGGATAACACTTCCTGGAAGGTAGTGCACCCCTCCCCGCATGCCGGGCCCCACATTTATTTCTGAACCTTGTGCAATGTCCGCTAAAATACAACGGCAAATGTAAGTGTTTCCCTGCGTGCTGTGAGCTCTTCCAGCAAATGAATGCAACTAAATCTGGGAGTGGTGGCAACCTGATTTATAGCCAGTTGCTGAGAAGCACAGGTAAAACAACGTAGGGCTTCCCATTGTTATTGGTGTGGGAGGCCTGTCTGGCGGGACTCGACCCTTTGGAATCTAATGCTATGTCCCGGTAGATAGCGTCACCATTGAATTAGAAGACACACATATGTGGAGAATAATCTTTCTGGTCATTTACTGCATGTCATATTTACAATATGTAATCAAATTCTTTATCCTGACCTTATGGCACCTGGGTTTAGGACCATGATTTGAACCAAACGTTGGTCTGTCACTTTCTGAGTTTGAAACTTTATTTTGCCTTTAGCGTTTTGCTATTGCTTTTTCGTTTTCTTTTGTTTCGTTTCGTTTCTAAGTTCTGGGGTATATGTGCAGGATGTGCAGATTTGTTACTAAGGTAAACGTGTGCCATGGTGGTTTGCTGCACCTGTCAACCCGTCACCTAGGTATTAAGCCCAGCATGCAGTAGCTGTTTTTCTTAACGCTCTGCCTCCCGAAAGGCCCCAGTGTGTGTTGTTCCCCTTCCTGTGTCCATGGGATCTCACTTTTCAGCTCCCATTATAAGTGAGAAGGTGGCGTTTGGTTTTCTTTCCCTGGATTAGTTTGCTGACGATAATGACCACACATCACCACTGTTTTTGTTTTTTAGTATAAAGAGTAGTATTTTATTGAATAAGATTTGCTCACAGAAAAATAAGCTTAAATCTACAATGAATGCCAGACCCTACAGCAGAAAGCAATTTTCTCACTTTTCCACACACAATGGTTCCTACTAAGTGAAAAAAAAGCCATAAAATTTCATTCACAAATGTACTACTCTGTCTCAAAACATCTCACGTAATCATGCACTGTACTAAAGCCATCAGATCAGTTCTTCAGTCAGGTTAAAGAAGTATCCCTCTAATAACTGACTTTTATAATGCTATCAATATCCACTCCCAATCAGTCTGCCATTGTTAATGGTGTACAGCATTACTGAATACAACGGAATTGATGACGCCCATATCCACAGACAAACCGTGACTTATGATGGTTTGACTTATGATTTTTCAACGTTATGATGGGTTTATTGGAATATTAGATTCGTTTCTGAGTTACACTGGGTTTATGAGTATGCGACCCTACACTCCAGAAACAGCTGTATAAGGAAAAACAGGAGTACCTAATAAAAATATGCTTAGTGACTTGGGATAAAGCAATAGATGTTCACAAGTGATGGAGAGCCGTGAAAGAGAGATAGCGGTAAATAGTTACAATAACACAATTTTCCTGCACCTGTCGAGGATTTCCCCCAAAAAACGCAGAATGTGGGATGCACCTAAGGCATATGAAAGAGAGAGGGCAGAAGGAGTAAGAGAGAAATAGGAGGAAGGAAGGAAGGAAGCAAGGAAGACAGGAAGGAAGGAAAGAAGGAAGGTAGGACGGAAGGAAGGAAGGAAGGAAGGAAAGAAGGATGAAAGGAAGGAGAAAACACCGGTGTTACTAAAACCCCCCAAAAAATGGTTTCCCCCTGTGGGTAAGCCTACAATGTGGATGAATCTTGAAAATATTGTGCTACGTGTTATGTCAGTCATAGCAGCTCACCTATTGTGCAATTCCGTTTATAGGAAATGTCCACAATATGGAAATCTATGCATATGGGATTGATCGCACTAGGTAGTTGCTACCTAGGGCTGAGGGTCAGGGAGAGGGTTTGAGACAGAATGAGGAGTGACTAATGTCTACAGGGTCTTTCTCTGGTCGGGGGTGATAAGACGTTTTACAATGGATTGCGAATTAAAATTGAATGTGCACAACCACAGGTATACTAAAAGCCACTCAATTCATGACCTTTAATGGGGGAATCTTACGTGGCGTAGTCTCATGGAGACCACGGCAGACATAGTGAGAGAGAAAAAGGTGAGTAAATATCTGAAACGGAGGCAGAAACAGAGAGAATGAAAAGCCCTGTGAATGGAAGGGAGAGCGAAAAGGGAAAATGGTCCTATTTACAAATGACAGATGTGAAACTGGGGTTCACATCAACAGTGTCACTGCCAGGAAGGAGGGTCATGCTAGCCATGTCACCGGTAGTGTGGCCCGCAGGGACGCCGACCTGCTGGAGCGTCGTGCCAGCATGGGCTGTGGCAACCACGTGGGCCAGCAGGAGGTTCCCGCTGCACAGCTGTGGGGTGAGGATAGACTGGGTGGTGATATCGGCCATTACAGGGGCCTCTTCTGCTGGCAAGAGTGTGACAGTAGCAAGTAGATGGACAGGCCTGCGTGTGAGGACGGAATGCAGGAGGGGTTCTTGTGCGCCTGGGTGTGGGGCCCTCACGGGAACCGTGGAGAAATGGCCAGGTAACTGCGTCATGTGGGCTAGTAGATTGGCCAGGGCTTCGAACTGAAGGACGATAATGGGGAGTAGCTGTCAGGCCCTGGGAGTGCCTGAGTGTAAGTGGAGATGGGTTTGGGGTCACTGAGGGATGCGTGGGAGCCATCCCTGTATAGGTACAGGTCATAGGGAGATAGTCTCGTGAGGCCTGTGAGTGTCTAGGGTTGTCCTGGGTGCCTGGGGCTGACTGTGGCAGAAATCTGGGGAAGGCTGGAGAGAAGCTGGGAGACCCAGGAGAGTCCCTGAAGGCAGGGGGTGAAGAGGTGAAAGAAATGGGGGAGGGTTGCAGTAAGGTCCGTGAGTTTGTAGGTGATTCCTGGGTGCGGGAAGCTGACTCCAGGTGAAATCTGGAGATGGTTGGAGAGTAGCTGAGAGAGACAGAAGAGTCCCTGAGGGCTGGGGGTGAGAACATGAGGGAGACGGGGGAGTAAGTCAGTGAAATTCGTGAGTTCGGTGGTGTATCGTGGGTGCCTGGAACTGACTCCAGCTGGAATCTAGAGAAGTTTTGAGAGTAGCTGAAGGAGACACAAGAGTCCCTGTGGGCTGAGGGCAAAGACCTGAGACAGACCAGGGAGGACCTCAGTGAAGTCTGTGAGTCTGTAGGTGATTCCGGAGTGTGGGAGGCTGACTCCCGCTGAAATCTGGGCGTGGTGGGAGAGTAGCTGGGACAGACAGGAGAGTCCCAGGGGGCTCGGGGTGACGACGTGAGAGAGACTGGGGAGTAACTCAGTGAAATTGCTGAGTTGGTTGGTGATACCTGGGTGCCTGGAACTGACCCCCGCTGAAATCTGGGCATGGTTGGAGAGTAGCTGGGACACACAGGAGAGTCCCTGAGGGCTGGGGGTGAAGACATGAGCGAGACCGGGGAGTAACTGAGTGAAACTGGTGAGTTTGGTGGTGACTCCGGGGTGCCTGGAACTGACTCCAGCTGAAATGTGGGCGTGGTTGGAGAGTAGCTGGGACAGACAGGAGAGTCCCTGAGGACTGGTGAAGACATGAGAGAGACTGGAGAGTAATTGAGTGAAATTGGTGAGTTTGGTGGTGATTCCTGGGTGCCTGGAACTGACTCCCGCTGAAGTGTGGGCGTGGTTGGAGAGTAGCTGGGACACACAGGAGAGTCCCTGAGGGTTGGAGATAAAGACGTGCTAGAGACTGAGGAGTAACTGAGTGAAATTGGTGAGTTTGGTGGTGATTCCGGGGTGCCTGGAACGGACTCCAGCTGAAATGTGGGCGTGGTTGGAGAGTAGCTGGGACAGACGGGAGAGTCCCTGAGGGATGGTGAAGACATGAGAGAGACTGGGGAGTAACGCAGTGAAATTGGTGAGTTTGGTGGTGATTTCTGGGTGCCTGCAACGGACTCCCGCTGAAGTGTGGGCGTGCTTGGAGAGTAGCTGGGACAGACAGGCGAGTCCCTGAGGGTTGGAGATAAAGACGTGCTGGAGACTGGGGAGTAACTCAGTGAAAGTGGTGGGCTTGGTGGTGATCCCAGGGTTCCTGGAACTGACCCGCGCTGAAATGTGGGCGTGGTTGGAGAGTAGCTGGGACAGACTGGAGGGTCCGTAAGGGCTGGGGGTGAAGACGTGAGAGAGACTGGCGAGGATCTCACTGAGGTCTGTGAGTTTGTAGGTGTTTCTGGGGTGTGGGGTACAGACTCCCGCTGAAATCTGGGCGTAGTTGGAGAGTAGCTGGGACAGACAGGAGAGTCATGGGTGGCTGGGGGTGAGCTGCTGGATGATGGCAGTAAGAACATATGGTACATTATTGATGAATGAGGTGACTGTGAAAAATCTCCAGAGGAGGACACGGGAGAACACAATGACATGAGTGACTGTCCTGCTTGGTTAGGAAAGGGAAACGTAAAGTTGTGGAATTCTGTTGATGATGGATGTGAGAGTGGTGAAGCCCTGCGGGATGATGTAGAGGACTTCCACATCCCTGGTGAGGAGCTGCCCCTTGGGTCTGAGTTTCTGGGAGGGGAGAGGGAGAAGCTGGGTGAGGCAGGCATGAATCTTGAGGAGTCAGGGCTGGGGGACCGCTCATATTCTCCCGAGACCTGTGAGTCTCTGGGGGACTCCTGGGTGCATGGGGCTGACTCCCGCAGGAACCTGGGGATGGCTGGAGAGTAACTGGGAGCCACAGGAGGGTCCCTGAGGCCTGGGGGTGAAGAGATGCAAGACACAGGGGTGGAGCAGCGTGAGGCTCGTGAGTTTGTAGG
no alternate genotype alleles passed filters at chrUn_GL000224v1:346
processing position 348 in sequence chrUn_GL000224v1
processing position 349 in sequence chrUn_GL000224v1
processing position 350 in sequence chrUn_GL000224v1
processing position 351 in sequence chrUn_GL000224v1
```
And it just sits there not doing anything, no CPU or disk usage
[Slice_on_data_430.zip](https://github.com/ekg/freebayes/files/1149708/Slice_on_data_430.zip)

Here's the output from strace:
```
write(2, "processing position ", 20processing position )    = 20
write(2, "350", 3350)                      = 3
write(2, " in sequence ", 13 in sequence )           = 13
write(2, "chrUn_GL000224v1", 16chrUn_GL000224v1)        = 16
write(2, "\n", 1
)                       = 1
write(2, "processing position ", 20processing position )    = 20
write(2, "351", 3351)                      = 3
write(2, " in sequence ", 13 in sequence )           = 13
write(2, "chrUn_GL000224v1", 16chrUn_GL000224v1)        = 16
write(2, "\n", 1
)                       = 1
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x9} ---
futex(0x7f60ac937760, FUTEX_WAIT_PRIVATE, 2, NULL
```

Which makes it look like a seg fault in a child thread. But if so then the threading code needs a fix because that should not cause a hanging process.

**Comment by chambm** [comment]
Still happens with `v1.1.0-44-gd784cf8`

**Comment by ekg** [comment]
Ok I'll look into it.

**Comment by chapmanb** [comment]
Erik and Matt;
I'm running into a similar issue when trying to validate the latest FreeBayes 1.1.0-44 on hg38. I get a segfault with:
```
freebayes -f $REF --min-repeat-entropy 1 --targets NA12878-1-chrUn_KI270590v1_0_4685-regions.bed -b NA12878-1-chrUn_KI270590v1_0_4685.bam
```
(removing `--min-repeat-entropy` fixes it but I'd been keeping that for sensitivity improvements).

Here is a reproducible test case:

https://s3.amazonaws.com/chapmanb/testcases/freebayes-segfault-406.tar.gz

Thanks so much for any help diagnosing.

**Comment by ekg** [comment]
@chambm @chapmanb would you please confirm that this resolves the issue?

**Comment by chapmanb** [comment]
Erik -- thanks so much for this. I can confirm it resolves the issue on my full analysis. Much appreciated.

**Comment by wangyugui** [comment]
@ekg 

But in my test case, there seem a dead loop(or performance degrade?) in  v1.1.0-46, but not in  v1.1.0-44.
only one child job of  freebayes-parallel is still running after 15 hours.

```
ps result:
root     129393 128088 87 Aug24 ?        15:02:00               freebayes --region 2:130000000-131000000 -f /usr/bio-ref/GRCh38.p11/GRCh38.dna.fa --max-complex-gap 20 --min-mapping-quality 1 --min-base-quality 20 --min-alternate-count 3 --min-alternate-total 6 --min-coverage 10 --min-alternate-fraction 0.05 --use-best-n-alleles 15 --pooled-continuous --pooled-discrete --allele-balance-priors-off --report-genotype-likelihood-max --genotype-qualities --no-indels --no-mnps --no-complex --bam-list /biowrk/xj.fmmu.rna-edit/vcf.freebayes.bwa.raw.46/bam-list.txt

# cat /biowrk/xj.fmmu.rna-edit/vcf.freebayes.bwa.raw.46/bam-list.txt |xargs du -sh
189G    /biowrk/xj.fmmu.rna-edit/bam.bwa/L02.DNA/md.bam
32G     /biowrk/xj.fmmu.rna-edit/bam.raw.star/L02.RNA/Aligned.sortedByCoord.out.bam
191G    /biowrk/xj.fmmu.rna-edit/bam.bwa/L02-ADAR1.DNA/md.bam
33G     /biowrk/xj.fmmu.rna-edit/bam.raw.star/L02-ADAR1.RNA/Aligned.sortedByCoord.out.bam

# pstack 129393
#0  0x000000000048ec80 in __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > > std::__unguarded_partition<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, Allele*>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, Allele* const&) ()
#1  0x0000000000485d49 in __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > > std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > > >(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >) ()
#2  0x000000000047f65a in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#3  0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#4  0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#5  0x000000000047a1eb in void std::sort<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > > >(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >) ()
#6  0x000000000046b80f in AlleleParser::toNextPosition() ()
#7  0x000000000046fc55 in AlleleParser::getNextAlleles(Samples&, int) ()
#8  0x000000000040b676 in main ()

# pstack 129393
#0  0x000000000048ed79 in void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > > >(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >) ()
#1  0x0000000000485e82 in void std::__unguarded_insertion_sort<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > > >(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >) ()
#2  0x000000000047f722 in void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > > >(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >) ()
#3  0x000000000047a1fe in void std::sort<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > > >(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >) ()
#4  0x000000000046b80f in AlleleParser::toNextPosition() ()
#5  0x000000000046fc55 in AlleleParser::getNextAlleles(Samples&, int) ()
#6  0x000000000040b676 in main ()

# pstack 129393
#0  0x000000000048ec71 in __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > > std::__unguarded_partition<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, Allele*>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, Allele* const&) ()
#1  0x0000000000485d49 in __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > > std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > > >(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >) ()
#2  0x000000000047f65a in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#3  0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#4  0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#5  0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#6  0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#7  0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#8  0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#9  0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#10 0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#11 0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#12 0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#13 0x000000000047f675 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long>(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, long) ()
#14 0x000000000047a1eb in void std::sort<__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > > >(__gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >, __gnu_cxx::__normal_iterator<Allele**, std::vector<Allele*, std::allocator<Allele*> > >) ()
#15 0x000000000046b80f in AlleleParser::toNextPosition() ()
#16 0x000000000046fc55 in AlleleParser::getNextAlleles(Samples&, int) ()
#17 0x000000000040b676 in main ()

```

**Comment by wangyugui** [comment]
The process finished after 17 hours.  so it is a performance degrade, not a dead loop.

**Comment by chapmanb** [comment]
Thanks for following up with timings as well. My test was slightly slower as well. The whole genome run took 15 1/2 hours with 1.1.0.44 versus 13 hours for 1.1.0.9. That was walltime on two different AWS instances so I thought might be within the normal error bars of timings but worth looking at if you're finding issues as well.

**Comment by wangyugui** [comment]
@ekg  @chambm 

I'm sorry that there are something is wrong in my comments.

I have noticed that freebayes is slow in MT region because of high coverage.
I have not noticed that it is slow in region 2:130000000-131000000 too with freebayes 1.1.0.44 too.

I will split it to smaller region.

```
root     150235 143577 99 04:56 ?        02:38:18               freebayes --region MT:3229-16569 -f /usr/bio-ref/GRCh38.p11/GRCh38.dna.fa --max-complex-gap 20 --min-mapping-quality 1 --min-base-quality 20 --min-alternate-count 3 --min-alternate-total 6 --min-coverage 10 --min-alternate-fraction 0.05 --use-best-n-alleles 15 --pooled-continuous --pooled-discrete --allele-balance-priors-off --report-genotype-likelihood-max --genotype-qualities --no-indels --no-mnps --no-complex --bam-list /biowrk/xj.fmmu.rna-edit/vcf.freebayes.bwa.raw.44/bam-list.txt
root     144662 143577 99 00:55 ?        06:38:17               freebayes --region 2:130000000-131000000 -f /usr/bio-ref/GRCh38.p11/GRCh38.dna.fa --max-complex-gap 20 --min-mapping-quality 1 --min-base-quality 20 --min-alternate-count 3 --min-alternate-total 6 --min-coverage 10 --min-alternate-fraction 0.05 --use-best-n-alleles 15 --pooled-continuous --pooled-discrete --allele-balance-priors-off --report-genotype-likelihood-max --genotype-qualities --no-indels --no-mnps --no-complex --bam-list /biowrk/xj.fmmu.rna-edit/vcf.freebayes.bwa.raw.44/bam-list.txt
```

please ignore my comments, and close this issue.

**Comment by ekg** [comment]
@chapmanb I just noticed that I added ` -ggdb` to the compiler flags on this commit. I wonder if this could be resulting in the minor slowdown that you noticed.

**Comment by chapmanb** [comment]
Erik;
Good catch, that's a reasonable explanation for the slight slowdown. If we don't need that flag it would be worth removing it when you build the next tagged release. Thanks for spotting it.
