### ISSUE TITLE
*** Error in `freebayes': double free or corruption (!prev): 0x00000000012e09b0 ***

### ISSUE THREAD

**Issue by sunnvor** [ekg/freebayes#414]
Hi

I have been trying to run FreeBayes but it keeps failing after a few seconds. It starts to call variants and I get some output but it fails before processing the whole bam file. I followed the "Calling variants: from fastq to VCF" in the README file. 

I am quite new to linux so sorry if the solution is obvious.

Here is the error message I get:

*** Error in `freebayes': double free or corruption (!prev): 0x00000000012e09b0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2ba330a0d503]
/lib64/libstdc++.so.6(_ZNSs6assignERKSs+0x9e)[0x2ba33023008e]
freebayes[0x43d209]
freebayes[0x46fd65]
freebayes[0x46f987]
freebayes[0x40b676]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ba3309b2b35]
freebayes[0x4081bf]
======= Memory map: ========
00400000-0061d000 r-xp 00000000 00:5b 11203594140                        /nfs/research2/flicek/user/sunnvor/software/freebayes/bin/freebayes
0081c000-0081d000 r--p 0021c000 00:5b 11203594140                        /nfs/research2/flicek/user/sunnvor/software/freebayes/bin/freebayes
0081d000-008e2000 rw-p 0021d000 00:5b 11203594140                        /nfs/research2/flicek/user/sunnvor/software/freebayes/bin/freebayes
008e2000-008e4000 rw-p 00000000 00:00 0
00ddf000-01798000 rw-p 00000000 00:00 0                                  [heap]
2ba32f6e7000-2ba32f707000 r-xp 00000000 fd:00 428790                     /usr/lib64/ld-2.17.so
2ba32f707000-2ba32f72a000 rw-p 00000000 00:00 0
2ba32f72f000-2ba32f736000 rw-p 00000000 00:00 0
2ba32f76c000-2ba32f8ea000 rw-p 00000000 00:00 0
2ba32f906000-2ba32f907000 r--p 0001f000 fd:00 428790                     /usr/lib64/ld-2.17.so
2ba32f907000-2ba32f908000 rw-p 00020000 fd:00 428790                     /usr/lib64/ld-2.17.so
2ba32f908000-2ba32f909000 rw-p 00000000 00:00 0
2ba32f909000-2ba32f91e000 r-xp 00000000 fd:00 395975                     /usr/lib64/libz.so.1.2.7
2ba32f91e000-2ba32fb1d000 ---p 00015000 fd:00 395975                     /usr/lib64/libz.so.1.2.7
2ba32fb1d000-2ba32fb1e000 r--p 00014000 fd:00 395975                     /usr/lib64/libz.so.1.2.7
2ba32fb1e000-2ba32fb1f000 rw-p 00015000 fd:00 395975                     /usr/lib64/libz.so.1.2.7
2ba32fb1f000-2ba32fb44000 r-xp 00000000 fd:00 395960                     /usr/lib64/liblzma.so.5.2.2
2ba32fb44000-2ba32fd43000 ---p 00025000 fd:00 395960                     /usr/lib64/liblzma.so.5.2.2
2ba32fd43000-2ba32fd44000 r--p 00024000 fd:00 395960                     /usr/lib64/liblzma.so.5.2.2
2ba32fd44000-2ba32fd45000 rw-p 00025000 fd:00 395960                     /usr/lib64/liblzma.so.5.2.2
2ba32fd45000-2ba32fd54000 r-xp 00000000 fd:00 396114                     /usr/lib64/libbz2.so.1.0.6
2ba32fd54000-2ba32ff53000 ---p 0000f000 fd:00 396114                     /usr/lib64/libbz2.so.1.0.6
2ba32ff53000-2ba32ff54000 r--p 0000e000 fd:00 396114                     /usr/lib64/libbz2.so.1.0.6
2ba32ff54000-2ba32ff55000 rw-p 0000f000 fd:00 396114                     /usr/lib64/libbz2.so.1.0.6
2ba32ff55000-2ba32ff6c000 r-xp 00000000 fd:00 395557                     /usr/lib64/libpthread-2.17.so
2ba32ff6c000-2ba33016b000 ---p 00017000 fd:00 395557                     /usr/lib64/libpthread-2.17.so
2ba33016b000-2ba33016c000 r--p 00016000 fd:00 395557                     /usr/lib64/libpthread-2.17.so
2ba33016c000-2ba33016d000 rw-p 00017000 fd:00 395557                     /usr/lib64/libpthread-2.17.so
2ba33016d000-2ba330171000 rw-p 00000000 00:00 0
2ba330171000-2ba33025a000 r-xp 00000000 fd:00 395823                     /usr/lib64/libstdc++.so.6.0.19
2ba33025a000-2ba33045a000 ---p 000e9000 fd:00 395823                     /usr/lib64/libstdc++.so.6.0.19
2ba33045a000-2ba330462000 r--p 000e9000 fd:00 395823                     /usr/lib64/libstdc++.so.6.0.19
2ba330462000-2ba330464000 rw-p 000f1000 fd:00 395823                     /usr/lib64/libstdc++.so.6.0.19
2ba330464000-2ba330479000 rw-p 00000000 00:00 0
2ba330479000-2ba330579000 r-xp 00000000 fd:00 395539                     /usr/lib64/libm-2.17.so
2ba330579000-2ba330779000 ---p 00100000 fd:00 395539                     /usr/lib64/libm-2.17.so
2ba330779000-2ba33077a000 r--p 00100000 fd:00 395539                     /usr/lib64/libm-2.17.so
2ba33077a000-2ba33077b000 rw-p 00101000 fd:00 395539                     /usr/lib64/libm-2.17.so
2ba33077b000-2ba330790000 r-xp 00000000 fd:00 396680                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ba330790000-2ba33098f000 ---p 00015000 fd:00 396680                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ba33098f000-2ba330990000 r--p 00014000 fd:00 396680                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ba330990000-2ba330991000 rw-p 00015000 fd:00 396680                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ba330991000-2ba330b47000 r-xp 00000000 fd:00 395531                     /usr/lib64/libc-2.17.so
2ba330b47000-2ba330d47000 ---p 001b6000 fd:00 395531                     /usr/lib64/libc-2.17.so
2ba330d47000-2ba330d4b000 r--p 001b6000 fd:00 395531                     /usr/lib64/libc-2.17.so
2ba330d4b000-2ba330d4d000 rw-p 001ba000 fd:00 395531                     /usr/lib64/libc-2.17.so
2ba330d4d000-2ba330d52000 rw-p 00000000 00:00 0
2ba334000000-2ba334021000 rw-p 00000000 00:00 0
2ba334021000-2ba338000000 ---p 00000000 00:00 0
7fff1b1b7000-7fff1b204000 rw-p 00000000 00:00 0                          [stack]
7fff1b2c0000-7fff1b2c2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted

**Comment by wangyugui** [comment]
which freebayes version? 

```
freebayes --version
```

**Comment by tseemann** [comment]
I don't think it has been installed properly. Your `/nfs/research2/flicek/user/sunnvor/software/freebayes/bin/freebayes` path suggests you are on a big cluster somewhere (maybe EBI?). Can you get the cluster admins to install freebayes for you?

**Comment by sunnvor** [comment]
You were right, there was someting wrong with the installation. I got someone to help me install. Thanks
